# sdk

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml  publish-snapshot.yml  publish.yml
api/: build.gradle.kts
api/api-ktor/: build.gradle.kts  meetacy-api.yml
api/api-ktor/src/commonMain/kotlin/app/meetacy/api/: MeetacyApi.kt
api/api-ktor/src/commonMain/kotlin/app/meetacy/sdk/: MeetacyApi.kt
api/api-ktor/src/jsMain/kotlin/: Test.kt
api/api-ktor/src/jsMain/resources/: test.html
api/api-ktor/src/jvmTest/kotlin/: FriendsTest.kt
api/src/commonMain/kotlin/app/meetacy/api/: AuthorizedMeetacyApi.kt  MeetacyApi.kt
api/src/commonMain/kotlin/app/meetacy/api/auth/: AuthApi.kt  AuthorizedAuthApi.kt
api/src/commonMain/kotlin/app/meetacy/api/engine/: MeetacyRequestsEngine.kt
api/src/commonMain/kotlin/app/meetacy/api/files/: AuthorizedFilesApi.kt  FileRepository.kt  FilesApi.kt
api/src/commonMain/kotlin/app/meetacy/api/friends/: AuthorizedFriendsApi.kt  FriendsApi.kt
api/src/commonMain/kotlin/app/meetacy/api/meetings/: AuthorizedMeetingRepository.kt  AuthorizedMeetingsApi.kt  MeetingRepository.kt  MeetingsApi.kt
api/src/commonMain/kotlin/app/meetacy/api/requests/: AddFriendRequest.kt  ConfirmEmailRequest.kt  DeleteFriendRequest.kt  GenerateAuthRequest.kt  GetMeRequest.kt  GetUserRequest.kt  LinkEmailRequest.kt  ListFriendsRequest.kt  MeetacyRequest.kt  SimpleRequest.kt
api/src/commonMain/kotlin/app/meetacy/api/updates/: MeetacyUpdate.kt  SelfUserUpdate.kt
api/src/commonMain/kotlin/app/meetacy/api/users/: AuthorizedRegularUserRepository.kt  AuthorizedSelfUserRepository.kt  AuthorizedUserRepository.kt  AuthorizedUsersApi.kt  RegularUserRepository.kt  SelfUserRepository.kt  UserRepository.kt  UsersApi.kt
api/src/commonMain/kotlin/app/meetacy/sdk/: AuthorizedMeetacyApi.kt  MeetacyApi.kt
api/src/commonMain/kotlin/app/meetacy/sdk/auth/: AuthApi.kt  AuthorizedAuthApi.kt
api/src/commonMain/kotlin/app/meetacy/sdk/engine/: MeetacyRequestsEngine.kt
api/src/commonMain/kotlin/app/meetacy/sdk/exception/: MeetacyConnectionException.kt  MeetacyException.kt  MeetacyInternalException.kt  MeetacyResponseException.kt  MeetacyUnauthorizedException.kt  MeetacyUserNotFoundException.kt  MeetacyUsernameAlreadyOccupiedException.kt  meetacyApiError.kt
api/src/commonMain/kotlin/app/meetacy/sdk/files/: AuthorizedFilesApi.kt  DownloadableFile.kt  FileRepository.kt  FilesApi.kt  UploadableFile.kt  withCallback.kt
api/src/commonMain/kotlin/app/meetacy/sdk/friends/: AuthorizedFriendsApi.kt  FriendsApi.kt
api/src/commonMain/kotlin/app/meetacy/sdk/invitations/: AuthorizedInvitationRepository.kt  AuthorizedInvitationsApi.kt  InvitationsApi.kt  InvitationsRepository.kt
api/src/commonMain/kotlin/app/meetacy/sdk/meetings/: AuthorizedMeetingRepository.kt  AuthorizedMeetingsApi.kt  MeetingRepository.kt  MeetingsApi.kt
api/src/commonMain/kotlin/app/meetacy/sdk/updates/: UpdateRepository.kt  (+3 more)
api/src/commonTest/kotlin/: getMe.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Version.kt  detekt-convention.gradle.kts  example-logic-convention.gradle.kts  kmp-library-convention.gradle.kts  kmp-library.gradle.kts  kmp-module-convention.gradle.kts  network-generator-convention.gradle.kts  print-sdk-version-convention.gradle.kts  publication-convention.gradle.kts
example/iosApp/iosApp/: ActivityIndicator.swift  AuthScreen.swift  FilesScreen.swift  iosAppApp.swift
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mdubkov.xcuserdatad/: UserInterfaceState.xcuserstate
example/iosApp/iosApp.xcodeproj/xcuserdata/mdubkov.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
example/iosApp/shared.xcframework/: Info.plist
example/iosApp/shared.xcframework/ios-arm64/shared.framework/: Info.plist
example/iosApp/shared.xcframework/ios-arm64/shared.framework/Headers/: shared.h
example/iosApp/shared.xcframework/ios-arm64/shared.framework/Modules/: module.modulemap
example/iosApp/shared.xcframework/ios-arm64_x86_64-simulator/dSYMs/shared.framework.dSYM/Contents/: Info.plist
example/iosApp/shared.xcframework/ios-arm64_x86_64-simulator/shared.framework/: Info.plist
example/iosApp/shared.xcframework/ios-arm64_x86_64-simulator/shared.framework/Headers/: shared.h
example/shared/: build.gradle.kts
gradle/: libs.versions.toml
io/io-ktor/: build.gradle.kts
io/karma.config.d/: page.js
kotlinx-datetime/: build.gradle.kts
sdk/: build.gradle.kts
sdk/src/commonMain/kotlin/app/meetacy/sdk/: MeetacySdk.kt
src/commonMain/kotlin/app/meetacy/sdk/: MeetacyClient.kt
src/commonMain/kotlin/app/meetacy/sdk/authorized/: AuthorizedClient.kt
src/commonMain/kotlin/app/meetacy/sdk/exception/: InvalidTokenException.kt  TransportExceptions.kt
src/commonMain/kotlin/app/meetacy/sdk/internal/: Response.kt  SafeRequests.kt
src/commonMain/kotlin/app/meetacy/sdk/model/: AccessIdentity.kt  ConfirmHash.kt  Date.kt  Email.kt  FileId.kt  Location.kt  Meeting.kt  MeetingId.kt  SelfUser.kt  User.kt  UserId.kt
src/commonTest/kotlin/: Main.kt
types/: build.gradle.kts
types/serializable/: build.gradle.kts
types/src/iosMain/kotlin/app/meetacy/types/: Great.kt
types/src/iosTest/kotlin/: DateTests.kt
(+405 files in other folders)
