kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m