[versions]

kotlin = "1.8.10"
ktor = "2.2.4"
meetacySdk = "0.0.59"

# kotlinx
kotlinxCoroutines = "1.6.4"
kotlinxSerialization = "1.5.1"
kotlinxDateTime = "0.4.0"
rsocket = "0.15.4"

[libraries]

# ktor
ktorClient = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorClientDarwin = { module = "io.ktor:ktor-client-darwin-legacy", version.ref = "ktor" }
ktorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktorClientWebSockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

rsocketKtorClient = { module = "io.rsocket.kotlin:rsocket-ktor-client", version.ref = "rsocket" }

# kotlinx
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinxDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }

# gradle plugins
kotlinxSerializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
